version: '3'
services:
  namenode:
    image: registry.gitlab.com/rychly-edu/docker/docker-hdfs
    environment:
      - ROLE=namenode
      - DFS_DEFAULT=hdfs://namenode:8020
      - NAME_DIRS=/home/hadoop/name
      - DFS_NAMENODES=rpc://namenode:8020,http://namenode:9870,https://namenode:9871,http://namenode-secondary:9868,https://namenode-secondary:9869
#    ports:
#      - "8020:8020"
#      - "9870:9870"
#      - "9871:9871"
    volumes:
      - ./volumes/namenode:/home/hadoop/name
  namenode-secondary:
    image: registry.gitlab.com/rychly-edu/docker/docker-hdfs
    environment:
      - ROLE=namenode-secondary
      - DFS_DEFAULT=hdfs://namenode:8020
      - NAME_DIRS=/home/hadoop/name
      - DFS_NAMENODES=rpc://namenode:8020,http://namenode:9870,https://namenode:9871,http://namenode-secondary:9868,https://namenode-secondary:9869
#    ports:
#      - "9868:9868"
#      - "9869:9869"
    volumes:
      - ./volumes/namenode-secondary:/home/hadoop/name
  datanode:
    image: registry.gitlab.com/rychly-edu/docker/docker-hdfs
    environment:
      - ROLE=datanode
      - DFS_DEFAULT=hdfs://namenode:8020
      - DATA_DIRS=/home/hadoop/data
      - DFS_DATANODES=data://0.0.0.0:9866,http://0.0.0.0:9864,https://0.0.0.0:9865,ipc://0.0.0.0:9867
#    ports:
#      - "9866"
#      - "9864"
#      - "9865"
#      - "9867"
    volumes:
      - ./volumes/datanode1:/home/hadoop/data
